VITE_SUPABASE_PROJECT_ID="vmgoaqkchavlaireaxeg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtZ29hcWtjaGF2bGFpcmVheGVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1NjU3MDIsImV4cCI6MjA1NDE0MTcwMn0.7TVwaQLxT9uCuhNt0MM4e0vI17HmOyqzFsFAAVA5Tsk"
VITE_SUPABASE_URL="https://vmgoaqkchavlaireaxeg.supabase.co"
